Starting smart healthcare system...
hr-0-0 is shifting heart-rate north.
temp-0-0 is shifting temperature north.
hr-1-0 is shifting heart-rate north.
temp-1-0 is shifting temperature north.
hr-2-0 is shifting heart-rate north.
temp-2-0 is shifting temperature north.
hr-3-0 is shifting heart-rate north.
temp-3-0 is shifting temperature north.
hr-4-0 is shifting heart-rate north.
temp-4-0 is shifting temperature north.
hr-5-0 is shifting heart-rate north.
temp-5-0 is shifting temperature north.
Creating slot-detector on device area-4
Creating heart-rate on device area-4
Creating temperature on device area-4
Creating slot-detector on device area-0
Creating heart-rate on device area-0
Creating temperature on device area-0
Creating slot-detector on device area-5
Creating heart-rate on device area-5
Creating temperature on device area-5
Creating slot-detector on device area-1
Creating heart-rate on device area-1
Creating temperature on device area-1
Creating slot-detector on device area-2
Creating heart-rate on device area-2
Creating temperature on device area-2
Creating slot-detector on device area-3
Creating heart-rate on device area-3
Creating temperature on device area-3
0.0 Submitted application healthcare
=========================================
============== RESULTS ==================
=========================================
EXECUTION TIME : 8297
=========================================
APPLICATION LOOP DELAYS
=========================================
[ecg, heart-rate, blood-pressure, tempearture, slot-detector, PTZ_CONTROL] ---> 45.328571428561766
=========================================
TUPLE CPU EXECUTION DELAY
=========================================
slots ---> 0.8142857142865978
th ---> 0.8142857142865978
ecg ---> 1.2642857142873254
=========================================
cloud : Energy Consumed = 1.332E7
proxy-server : Energy Consumed = 834332.9999999987
area-0 : Energy Consumed = 934389.9658399804
hr-0-0 : Energy Consumed = 5000.0
temp-0-0 : Energy Consumed = 1000.0
area-1 : Energy Consumed = 934389.9658399804
hr-1-0 : Energy Consumed = 5000.0
temp-1-0 : Energy Consumed = 1000.0
area-2 : Energy Consumed = 934389.9658399804
hr-2-0 : Energy Consumed = 5000.0
temp-2-0 : Energy Consumed = 1000.0
area-3 : Energy Consumed = 934389.9658399804
hr-3-0 : Energy Consumed = 5000.0
temp-3-0 : Energy Consumed = 1000.0
area-4 : Energy Consumed = 934389.9658399804
hr-4-0 : Energy Consumed = 5000.0
temp-4-0 : Energy Consumed = 1000.0
area-5 : Energy Consumed = 934389.9658399804
hr-5-0 : Energy Consumed = 5000.0
temp-5-0 : Energy Consumed = 1000.0
Cost of execution in cloud = 0.0
Total network usage = 2390.4
